TOKEN="YOURTOKEN" # The bot token found in the Discord Developer portal

MYSQL_HOST="localhost" # Name of the host 
MYSQL_PORT="1234"
MYSQL_USERNAME="username" # Username USED BY YOUR DATABASE
MYSQL_DATABASE="nebula_stable"
MYSQL_PASSWORD="Password123"